[@0,41:43='Int',<TYPE>,4:0]
[@1,45:45='x',<ID>,4:4]
[@2,46:46=';',<';'>,4:5]
[@3,48:50='Int',<TYPE>,5:0]
[@4,52:52='y',<ID>,5:4]
[@5,54:54='=',<'='>,5:6]
[@6,56:56='x',<ID>,5:8]
[@7,57:57=';',<';'>,5:9]
[@8,59:61='Int',<TYPE>,6:0]
[@9,63:65='inc',<ID>,6:4]
[@10,66:66='(',<'('>,6:7]
[@11,67:69='Int',<TYPE>,6:8]
[@12,71:71='x',<ID>,6:12]
[@13,72:72=')',<')'>,6:13]
[@14,74:74='{',<'{'>,6:15]
[@15,76:76='x',<ID>,6:17]
[@16,78:78='+',<'+'>,6:19]
[@17,80:80='1',<INT>,6:21]
[@18,82:82='}',<'}'>,6:23]
[@19,83:83=';',<';'>,6:24]
[@20,85:85='x',<ID>,7:0]
[@21,87:87='=',<'='>,7:2]
[@22,89:91='inc',<ID>,7:4]
[@23,92:92='(',<'('>,7:7]
[@24,93:93='y',<ID>,7:8]
[@25,94:94=')',<')'>,7:9]
[@26,95:95=';',<';'>,7:10]
[@27,97:107='print_float',<ID>,8:0]
[@28,108:108='(',<'('>,8:11]
[@29,109:112='mult',<ID>,8:12]
[@30,113:113='(',<'('>,8:16]
[@31,114:114='x',<ID>,8:17]
[@32,115:115=',',<','>,8:18]
[@33,117:117='y',<ID>,8:20]
[@34,118:118=')',<')'>,8:21]
[@35,119:119=')',<')'>,8:22]
[@36,120:120=';',<';'>,8:23]
[@37,161:165='Float',<TYPE>,9:0]
[@38,167:170='mult',<ID>,9:6]
[@39,171:171='(',<'('>,9:10]
[@40,172:176='Float',<TYPE>,9:11]
[@41,178:178='x',<ID>,9:17]
[@42,179:179=',',<','>,9:18]
[@43,181:185='Float',<TYPE>,9:20]
[@44,187:187='y',<ID>,9:26]
[@45,188:188=')',<')'>,9:27]
[@46,190:190='{',<'{'>,9:29]
[@47,192:192='x',<ID>,9:31]
[@48,194:194='+',<'+'>,9:33]
[@49,196:196='y',<ID>,9:35]
[@50,198:198='*',<'*'>,9:37]
[@51,201:201='5',<INT>,9:40]
[@52,203:203='}',<'}'>,9:42]
[@53,204:204=';',<';'>,9:43]
[@54,206:209='Bool',<TYPE>,10:0]
[@55,211:211='b',<ID>,10:5]
[@56,213:213='=',<'='>,10:7]
[@57,215:215='x',<ID>,10:9]
[@58,217:217='=',<'='>,10:11]
[@59,218:218='=',<'='>,10:12]
[@60,220:220='x',<ID>,10:14]
[@61,221:221=';',<';'>,10:15]
[@62,223:232='print_bool',<ID>,11:0]
[@63,233:233='(',<'('>,11:10]
[@64,234:234='b',<ID>,11:11]
[@65,235:235=')',<')'>,11:12]
[@66,236:236=';',<';'>,11:13]
[@67,238:238='x',<ID>,12:0]
[@68,240:240='=',<'='>,12:2]
[@69,242:243='if',<'if'>,12:4]
[@70,245:245='b',<ID>,12:7]
[@71,247:250='then',<'then'>,12:9]
[@72,252:252='5',<INT>,12:14]
[@73,254:257='else',<'else'>,12:16]
[@74,259:259='7',<INT>,12:21]
[@75,261:262='fi',<'fi'>,12:23]
[@76,263:263=';',<';'>,12:25]
[@77,265:273='print_int',<ID>,13:0]
[@78,274:274='(',<'('>,13:9]
[@79,275:275='x',<ID>,13:10]
[@80,276:276=')',<')'>,13:11]
[@81,277:277=';',<';'>,13:12]
[@82,278:277='<EOF>',<EOF>,13:13]
