[@0,44:46='Int',<TYPE>,4:0]
[@1,48:48='x',<ID>,4:4]
[@2,49:49=';',<';'>,4:5]
[@3,52:54='Int',<TYPE>,5:0]
[@4,56:56='y',<ID>,5:4]
[@5,58:58='=',<'='>,5:6]
[@6,60:60='x',<ID>,5:8]
[@7,61:61=';',<';'>,5:9]
[@8,64:66='Int',<TYPE>,6:0]
[@9,68:70='inc',<ID>,6:4]
[@10,71:71='(',<'('>,6:7]
[@11,72:74='Int',<TYPE>,6:8]
[@12,76:76='x',<ID>,6:12]
[@13,77:77=')',<')'>,6:13]
[@14,79:79='{',<'{'>,6:15]
[@15,81:81='x',<ID>,6:17]
[@16,83:83='+',<'+'>,6:19]
[@17,85:85='1',<INT>,6:21]
[@18,87:87='}',<'}'>,6:23]
[@19,88:88=';',<';'>,6:24]
[@20,91:91='x',<ID>,7:0]
[@21,93:93='=',<'='>,7:2]
[@22,95:97='inc',<ID>,7:4]
[@23,98:98='(',<'('>,7:7]
[@24,99:99='y',<ID>,7:8]
[@25,100:100=')',<')'>,7:9]
[@26,101:101=';',<';'>,7:10]
[@27,104:114='print_float',<ID>,8:0]
[@28,115:115='(',<'('>,8:11]
[@29,116:119='mult',<ID>,8:12]
[@30,120:120='(',<'('>,8:16]
[@31,121:121='x',<ID>,8:17]
[@32,122:122=',',<','>,8:18]
[@33,124:124='y',<ID>,8:20]
[@34,125:125=')',<')'>,8:21]
[@35,126:126=')',<')'>,8:22]
[@36,127:127=';',<';'>,8:23]
[@37,169:173='Float',<TYPE>,9:0]
[@38,175:178='mult',<ID>,9:6]
[@39,179:179='(',<'('>,9:10]
[@40,180:184='Float',<TYPE>,9:11]
[@41,186:186='x',<ID>,9:17]
[@42,187:187=',',<','>,9:18]
[@43,189:193='Float',<TYPE>,9:20]
[@44,195:195='y',<ID>,9:26]
[@45,196:196=')',<')'>,9:27]
[@46,198:198='{',<'{'>,9:29]
[@47,200:200='x',<ID>,9:31]
[@48,202:202='+',<'+'>,9:33]
[@49,204:204='y',<ID>,9:35]
[@50,206:206='*',<'*'>,9:37]
[@51,208:209='.5',<FLOAT>,9:39]
[@52,211:211='}',<'}'>,9:42]
[@53,212:212=';',<';'>,9:43]
[@54,215:218='Bool',<TYPE>,10:0]
[@55,220:220='b',<ID>,10:5]
[@56,222:222='=',<'='>,10:7]
[@57,224:224='x',<ID>,10:9]
[@58,226:227='==',<'=='>,10:11]
[@59,229:229='x',<ID>,10:14]
[@60,230:230=';',<';'>,10:15]
[@61,233:242='print_bool',<ID>,11:0]
[@62,243:243='(',<'('>,11:10]
[@63,244:244='b',<ID>,11:11]
[@64,245:245=')',<')'>,11:12]
[@65,246:246=';',<';'>,11:13]
[@66,249:249='x',<ID>,12:0]
[@67,251:251='=',<'='>,12:2]
[@68,253:254='if',<'if'>,12:4]
[@69,256:256='b',<ID>,12:7]
[@70,258:261='then',<'then'>,12:9]
[@71,263:263='5',<INT>,12:14]
[@72,265:268='else',<'else'>,12:16]
[@73,270:270='7',<INT>,12:21]
[@74,272:273='fi',<'fi'>,12:23]
[@75,274:274=';',<';'>,12:25]
[@76,277:285='print_int',<ID>,13:0]
[@77,286:286='(',<'('>,13:9]
[@78,287:287='x',<ID>,13:10]
[@79,288:288=')',<')'>,13:11]
[@80,289:289=';',<';'>,13:12]
[@81,292:294='Int',<TYPE>,14:0]
[@82,296:296='z',<ID>,14:4]
[@83,298:298='=',<'='>,14:6]
[@84,300:300='-',<'-'>,14:8]
[@85,301:301='x',<ID>,14:9]
[@86,303:303='+',<'+'>,14:11]
[@87,305:305='1',<INT>,14:13]
[@88,306:306=';',<';'>,14:14]
[@89,309:311='Int',<TYPE>,15:0]
[@90,313:313='w',<ID>,15:4]
[@91,315:315='=',<'='>,15:6]
[@92,317:317='(',<'('>,15:8]
[@93,318:318='7',<INT>,15:9]
[@94,320:320='+',<'+'>,15:11]
[@95,322:322='2',<INT>,15:13]
[@96,323:323=')',<')'>,15:14]
[@97,325:325='*',<'*'>,15:16]
[@98,327:327='3',<INT>,15:18]
[@99,329:329='/',<'/'>,15:20]
[@100,331:331='x',<ID>,15:22]
[@101,332:332=';',<';'>,15:23]
[@102,335:338='Bool',<TYPE>,16:0]
[@103,340:342='var',<ID>,16:5]
[@104,344:344='=',<'='>,16:9]
[@105,346:346='2',<INT>,16:11]
[@106,348:348='<',<'<'>,16:13]
[@107,350:350='y',<ID>,16:15]
[@108,352:352='+',<'+'>,16:17]
[@109,354:354='1',<INT>,16:19]
[@110,356:357='==',<'=='>,16:21]
[@111,359:363='false',<BOOL>,16:24]
[@112,364:364=';',<';'>,16:29]
[@113,367:376='print_bool',<ID>,17:0]
[@114,377:377='(',<'('>,17:10]
[@115,378:380='var',<ID>,17:11]
[@116,381:381=')',<')'>,17:14]
[@117,382:382=';',<';'>,17:15]
[@118,385:389='Float',<TYPE>,18:0]
[@119,391:393='avg',<ID>,18:6]
[@120,394:394='(',<'('>,18:9]
[@121,395:397='Int',<TYPE>,18:10]
[@122,399:399='x',<ID>,18:14]
[@123,400:400=',',<','>,18:15]
[@124,402:404='Int',<TYPE>,18:17]
[@125,406:406='y',<ID>,18:21]
[@126,407:407=',',<','>,18:22]
[@127,409:411='Int',<TYPE>,18:24]
[@128,413:413='z',<ID>,18:28]
[@129,414:414=',',<','>,18:29]
[@130,416:418='Int',<TYPE>,18:31]
[@131,420:420='w',<ID>,18:35]
[@132,421:421=')',<')'>,18:36]
[@133,423:423='{',<'{'>,18:38]
[@134,425:425='(',<'('>,18:40]
[@135,426:426='x',<ID>,18:41]
[@136,428:428='+',<'+'>,18:43]
[@137,430:430='y',<ID>,18:45]
[@138,432:432='+',<'+'>,18:47]
[@139,434:434='z',<ID>,18:49]
[@140,436:436='+',<'+'>,18:51]
[@141,438:438='w',<ID>,18:53]
[@142,439:439=')',<')'>,18:54]
[@143,441:441='/',<'/'>,18:56]
[@144,443:443='4',<INT>,18:58]
[@145,445:445='}',<'}'>,18:60]
[@146,446:446=';',<';'>,18:61]
[@147,449:459='print_float',<ID>,19:0]
[@148,460:460='(',<'('>,19:11]
[@149,461:463='avg',<ID>,19:12]
[@150,464:464='(',<'('>,19:15]
[@151,465:465='x',<ID>,19:16]
[@152,466:466=',',<','>,19:17]
[@153,468:468='y',<ID>,19:19]
[@154,469:469=',',<','>,19:20]
[@155,471:471='z',<ID>,19:22]
[@156,472:472=',',<','>,19:23]
[@157,474:474='w',<ID>,19:25]
[@158,475:475=')',<')'>,19:26]
[@159,476:476=')',<')'>,19:27]
[@160,477:477=';',<';'>,19:28]
[@161,480:479='<EOF>',<EOF>,20:0]
